<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="My goal is to create memorable cinematic moments, and develop techniques that enhance a player's connection to a game's story and characters without hindering gameplay.">
 
<meta name="keywords" content="Chris, Pesce, Cinematic, Machinima">
<title>ChrisPesce.com | Cinematic Design</title>
<link rel="shortcut icon" href="Images/favicon.ico">

<style type="text/css">  

body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #F0F0F0;
	width: 100%;
	height: 100%;
	margin: 0;
	padding 0;
	background-attachment: fixed;
	background-repeat: repeat-x;
	}
		
.container {
	width: 100%;
    margin: 0 auto;
	}
	
a.top {
    display: block;
    position: relative;
    top: -70px;
    visibility: hidden;
	}
	
.header {
	position: fixed;
	background:url(Buttons/NamePlate.png) center top no-repeat;
	background-color: #F0F0F0;
	height: 70px;
	width: 100%;
	left: 0;
	right: 0;
	margin: 0 auto;
	display: block;
    top: 0px;
	box-shadow: 0 10px 12px rgba(240, 240, 240, 1);
	}
.videoPlayer {
	position: relative;
	width: inherit;
	background-color: #000000;
	margin-top: 5em;
	padding-top: 45px;
	padding-bottom: 32.25%; /* 16:9 */
	height: 0;
	box-shadow: 0 10px 12px rgba(0, 0, 0, 0.25);
	}
.videoPlayer iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	}
.mainContent {
	width: inherit;
	max-width: 900px;
	padding: 0;
	}
.experienceWrapper, .educationWrapper, .skillsWrapper {
	margin-left: 175px;
	width: 100%;
	display: table;

	}
.experienceContent, .educationContent, .skillsContent {
	float: right;
	display: table-cell;
	width: 100%;
}
.experienceSidebar, .educationSidebar, .skillsSidebar {
	float: left;
	width: 175px;
	display: table-cell;
	margin-left: -175px;
}
.skillColumn1, .skillColumn2, .skillColumn3 {
	display: table-cell;
	width: auto;
	float:left;
	padding: 1em;
	text-align: left;
	} 
.portfolio {
	width: inherit;
	max-width: 900px;
	height:auto;
	padding: 0;
	}
.experience, .education, .skills {
	width: inherit;
	max-width: 700px;	
	margin-top: 10px;
	margin-left: 20px;
	margin-right: 180px;
	padding: 0;
	}
.footer {
	padding: 0;
	font-size: 8px;
	} 
.footer p {
	padding: 0;
	padding: 5px;
	color: #333;
	font-size: 9px;
	padding-top: 10px;
}
.fltrt {
	float: right;
	padding-left: 8px;
}
.fltlft {
	float: left;
	padding-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.title {
	font-size:22px;
	font-weight:bold;
	background-color:transparent;
	color:#c0504d;
	font face: veranda;
	}
.subtitle {
	font-size:14px;
	font-weight:normal;
	background-color:transparent;
	color:#666;
	line-height:20%;	
	}
.header1 {
	font-size:14px;
	font-weight:bold;
	background-color:transparent;
	color:#000;
	}
.header2 {
	font-size:14px;
	font-weight:normal;
	background-color:transparent;
	color:#000;
	}
.subheader {
	font-size:14px;
	font-weight:normal;
	background-color:transparent;
	color:#666;
	line-height:80%;
	}
	
</style>


<script type="text/javascript">
<!--Image Rollovers-->
function MM_swapImgRestore() { //v3.0
	var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
	}
function MM_preloadImages() { //v3.0
	var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
	}

function MM_findObj(n, d) { //v4.01
	var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
	if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
	for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
	if(!x && d.getElementById) x=d.getElementById(n); return x;
	}

function MM_swapImage() { //v3.0
	var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
	if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
	}
</script>

<!--Analyics-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-20854957-2', 'auto');
  ga('send', 'pageview');

</script>

<script>
function setURL(url){
    document.getElementById('iframe').src = url;
	}
</script>

</head>

<body onLoad="MM_preloadImages('Images/Tiles/kotfe2015_off.png','Images/Tiles/kotet2016_off.png')">

<div class="header">
<!-- handled in CSS -->
</div>

<div class="container" align="center">

<a class="top" id="top"></a>

<div class="videoPlayer">
<iframe id="iframe" src="https://player.vimeo.com/video/192029538?portrait=0" width="auto" height="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>

<div class="mainContent">
<br>
<div class="portfolio" align="center">  
  
<a href="#top" onclick="setURL('https://player.vimeo.com/video/192029538?title=0&amp;portrait=0&amp;color=007bb6')" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('kotfe','','Images/Tiles/kotfe2015_over.png',1)"><img src="Images/Tiles/kotfe2015_off.png" width="447" height="240" id="kotfe" border="0"></a>

<a href="#top" onclick="setURL('https://player.vimeo.com/video/192554479?title=0&amp;portrait=0&amp;color=007bb6')" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('kotet','','Images/Tiles/kotet2016_over.png',1)"><img src="Images/Tiles/kotet2016_off.png" width="447" height="240" id="kotet" border="0"></a>

</div>

<br><hr color="cccccc">

<div class="experienceWrapper">
	<div class="experienceSidebar">
		<p align="left">
			<span class="title">Employment</span>
		</p>
	</div>

<div class="experienceContent">
	<div class="experience">
		<p align="left">
			<span class="header1">Cinematic Designer</span><br>
	 		<span class="subheader">Bioware Austin | November 2014 - Present</span>
	 	</p>

	<p align="left" style="font-weight:normal; color:#000; font-size:14px; margin-left:20px;">
		▪ Produce interactive cinematics that are cohesively integrated into the game world.<br>
		▪ Block out cameras, actors, and visual effects within each scene.<br>
		▪ Select and blend animations to create believable character interactions.<br>		
		▪ Collaborate with artists and designers to create audio and visual effects.<br>
		▪ Partner with design lead to identify polish and iteration tasks.<br>
	</p>    
	
<br>

	<p align="left">
		<span class="header1">QA Analyst<span class="header2">, MTX/Monetization</span></span><br>
	  <span class="subheader">Bioware Austin | July 2013 - November 2014</span></p>
	  
    <p align="left" style="font-weight:normal; color:#000; font-size:14px; margin-left:20px;">
	    ▪ Verified pricing of weekly Storefront updates.<br>
        ▪ Tracked and tested all in-game store and Marketing items.<br>
	    ▪ Extensively tested in-game items while adhering to  bi-weekly release schedules.<br>
      </p>
<br>

	<p align="left">
		<span class="header1">QA Analyst<span class="header2">, Web/Platform</span></span><br>
		<span class="subheader">Bioware Austin | October 2012 - March 2013</span></p>

	<p align="left" style="font-weight:normal; color:#000; font-size:14px; margin-left:20px;">
		▪ Developed Automation standards for the Web and Platform teams.<br>
		▪ Verified stability and functionality of swtor.com with each new build.<br>
		▪ Presented an alternative Test Case format based on session based testing.<br>
	</p>

<br>

	<p align="left">
		<span class="header1">QA Analyst<span class="header2">, World Build Tools</span></span><br> 
		<span class="subheader">Bioware Austin | March 2012 - October 2012</span></p>
    
    <p align="left" style="font-weight:normal; color:#000; font-size:14px; margin-left:20px;">
		▪ Created, maintained, and automated Test Cases using Ranorex.<br>
		▪ Worked closely with developers to debug new and updated tools.<br>
		▪ Rigorously tested, and developed test plans for world building tools.</p>
</div>
<!--end educationContent div-->   	
</div>
<!--end educationWrapper div-->
</div>

<br><hr color="cccccc">

<div class="educationWrapper">
<div class="educationSidebar">    
	<p align="left">
    	<span class="title">Education</span>
 	</p>    
</div>

<div class="educationContent">    
<div class="education">

	<p align="left">
		<span class="header1">Vancouver Film School<span class="header2">, Diploma in Game Design</span></span><br>
		<span class="subheader"> Game Design program | March 2010 - February 2011</span></p>
    
	<p align="left" style="font-weight:normal; color:#000; font-size:14px;  margin-left:20px;">
		The Game Design program at VFS provided me with the opportunity to work closely with video game industry mentors in an environment that mirrored that of a professional studio. Over the course of a year I created detailed design documents, complex levels featuring intricate interactions that won an award for "Best Level Design", and a fully playable game that was designed, produced, and presented in just four short months.</p>
    
	<br>
    
	<p align="left">
		<span class="header1">Nassau Community College<span class="header2">, Associate of Applied Science</span></span><br>
		<span class="subheader">State University of New York | September 2007 - December 2009</span></p>
        
	<p align="left" style="font-weight:normal; color:#000; font-size:14px;  margin-left:20px;">
		Hands-on courses that covered digital and print media including the core elements and principles of design, 3D modeling and animation, website design, digital video editing and special effects using live video footage and CGI, and a wide variety of industry standard programs.
	</p>

</div>
<!--end education div-->
</div>    
<!--end wrapper div-->
</div>
  
<br><hr color="cccccc">    
        
<div class="skillsWrapper">
<div class="skillsSidebar">    
	<p align="left">
    	<span class="title">Expertise</span>
 	</p>    
</div>

<div class="skillsContent">
<div class="skills">

<div class="skillColumn1">
	<li>Cinematic Design</li>
	<li>Quality Assurance</li>
	<li>Game Design</li>
	<li>Hansoft</li>
</div>

<div class="skillColumn2">
	<li>Unreal Engine 4</li>
	<li>Hero Engine (swtor)</li>
	<li>Autodesk Maya</li>
	<li>DevTrack</li>
</div>

<div class="skillColumn3">
	<li>Photoshop</li>
	<li>Illustrator</li>
	<li>Premiere</li>


</div>

</div>
</div>
</div>  
    
    
    
<br class="clearfloat">                
<div class="footer">
<hr color="cccccc">
	<p align="left"> 
		© 2016 Chris Pesce   
		<a href="https://www.linkedin.com/in/cjpesce" target="_blank"><img src="Buttons/linkedin.png" width="22" height="20" align="right"/></a>
	</p>   
</div>
</div>
</div>
</body>
</html>
